
Notes testing BDQC with the sample datasets

====================================

The following tests can be run using files that are currently in this repo:

set BDQC=/net/db/projects/BDDS/BDQC/bdqc/analysis
cd $BDQC

cd testdata
unzip test1_UniformQlogFiles.zip
unzip test2_UniformQlogFiles_1outlier.zip

../bin/bdqc.pl --help

##################################################################################################
#### Run a test of a set of 40 highly similar very small qlog files
rm  test1_UniformQlogFiles.qckb.storable
../bin/bdqc.pl --kbRootPath test1_UniformQlogFiles --dataDirectory test1_UniformQlogFiles
../bin/bdqc.pl --kbRootPath test1_UniformQlogFiles --calcSig --collate --calcModel
../bin/bdqc.pl --kbRootPath test1_UniformQlogFiles --showOutliers

##################################################################################################
#### A second test of the same set as above with one file manually edited to simulate a difference
rm  test2_UniformQlogFiles_1outlier.qckb.storable
../bin/bdqc.pl --kbRootPath test2_UniformQlogFiles_1outlier --dataDirectory test2_UniformQlogFiles_1outlier
../bin/bdqc.pl --kbRootPath test2_UniformQlogFiles_1outlier --calcSig --collate --calcModel
../bin/bdqc.pl --kbRootPath test2_UniformQlogFiles_1outlier --showOutliers --skip "extrinsic.mtime"

##################################################################################################
#### A third test of reading some pm files
rm test3_pmlib.qckb.storable
../bin/bdqc.pl --kbRootPath test3_pmlib --dataDirectory ../lib
../bin/bdqc.pl --kbRootPath test3_pmlib --calcSig --collate --calcModel
../bin/bdqc.pl --kbRootPath test3_pmlib --showOutliers

##################################################################################################
#### A fourth test of neXtProt text data files
set test=test4_neXtProt
cd $BDQC/testdata
mkdir $test
cd $test
wget 'ftp://ftp.nextprot.org/pub/current_release/chr_reports/*'
cd $BDQC/testdata
rm  $test.qckb.storable
../bin/bdqc.pl --kbRootPath $test --dataDirectory $test
../bin/bdqc.pl --kbRootPath $test --calcSig --collate --calcModel
../bin/bdqc.pl --kbRootPath $test --showOutliers


##################################################################################################
#### A fifth test of Ensembl tsv files
set test=test5_ensembl
cd $BDQC/testdata
mkdir $test
cd $test
wget 'ftp://ftp.ensembl.org/pub/release-90/tsv/homo_sapiens/Homo_sapiens.GRCh38.90.uniprot.tsv.gz'
gunzip Homo_sapiens.GRCh38.90.uniprot.tsv.gz
../test5_split.pl
rm Homo_sapiens.GRCh38.90.uniprot.tsv

cd $BDQC/testdata
rm  $test.qckb.storable
../bin/bdqc.pl --kbRootPath $test --dataDirectory $test
../bin/bdqc.pl --kbRootPath $test --calcSig --collate --calcModel
../bin/bdqc.pl --kbRootPath $test --showOutliers

##################################################################################################
#### A sixth test of XML files
set test=test6_mzXML
cd $BDQC/testdata
mkdir $test
cd $test
wget 'ftp://ftp.peptideatlas.org/pub/PeptideAtlas/Repository/PAe000029/PAe000029_mzXML_201104131929.tar.gz'
tar -zxvf PAe000029_mzXML_201104131929.tar.gz
rm PAe000029_mzXML_201104131929.tar.gz

cd $BDQC/testdata
rm  $test.qckb.storable
../bin/bdqc.pl --kbRootPath $test --dataDirectory $test
../bin/bdqc.pl --kbRootPath $test --calcSig --collate --calcModel
../bin/bdqc.pl --kbRootPath $test --showOutliers









===================================================

The following tests are run on datasets that are not commonly available yet, but are being used for development testing:

#### A fourth test of reading a small set of jpg files
rm test4_jpgs.qckb.storable
../bin/bdqc.pl --kbRootPath test4_jpgs --dataDirectory C:\local\pictures\2017\03_March
../bin/bdqc.pl --kbRootPath test4_jpgs --calcSig --collate --calcModel
../bin/bdqc.pl --kbRootPath test4_jpgs --showOutliers

#### A fourth test of reading a larger set of jpg files (300 MB)
rm test4_jpgs.qckb.storable
../bin/bdqc.pl --kbRootPath test4_jpgs --dataDirectory C:\local\pictures\2017\02_February
../bin/bdqc.pl --kbRootPath test4_jpgs --calcSig --collate --calcModel
../bin/bdqc.pl --kbRootPath test4_jpgs --showOutliers

#### A fifth test importing pre-existing .bdqc data from the Python version
rm test5_PythonBdqcImport.qckb.storable
../bin/bdqc.pl --kbRootPath test5_PythonBdqcImport --importSig Complete.filteredCNVs1000
../bin/bdqc.pl --kbRootPath test5_PythonBdqcImport --collate --calcModel
../bin/bdqc.pl --kbRootPath test5_PythonBdqcImport --showOutliers --skipAttributes "tracking.dataDirectory"

#### A sixth test for testing out the example custom external signature
rm  test6_CustomSignature.qckb.storable
../bin/bdqc.pl --kbRootPath test6_CustomSignature --dataDirectory test2_UniformQlogFiles_1outlier
../bin/bdqc.pl --kbRootPath test6_CustomSignature --calcSig --pluginSignatures "*all:add=../bin/customBinarySignatureExample.pl"
../bin/bdqc.pl --kbRootPath test6_CustomSignature --collate
../bin/bdqc.pl --kbRootPath test6_CustomSignature --calcModel
../bin/bdqc.pl --kbRootPath test6_CustomSignature --showOutliers

../bin/bdqc.pl --kbRootPath test6_CustomSignature --calcSig --pluginSignatures "*all:set=../bin/customBinarySignatureExample.pl"


==============


#### More tests with some data from Dave Campbell
cd /net/db/projects/BDDS/BDQC/edeutsch-GitHub/BDQC/testdata
rm test10*
../bin/bdqc.pl --kbRootPath test10_xml --data ../../../testdata/xml
../bin/bdqc.pl --kbRootPath test10_xml --calcSig --collate --calcModel --showOutliers

rm test11*
../bin/bdqc.pl --kbRootPath test11_tsv --data ../../../testdata/tsv
../bin/bdqc.pl --kbRootPath test11_tsv --calcSig --collate --calcModel --showOutliers

rm test12*
../bin/bdqc.pl --kbRootPath test12_pepxml --data ../../../testdata/pepxml
../bin/bdqc.pl --kbRootPath test12_pepxml --calcSig --collate --calcModel --showOutliers




