
Notes testing BDQC with the sample datasets

====================================

The following tests can be run using files that are currently in this repo:

On Linux:
set BDQC=/net/db/projects/BDDS/BDQC/bdqc/analysis
setenv PATH $BDQC/bin:$PATH
rehash
cd $BDQC

On Windows:
set PATH=C:\Users\edeutsch\Documents\SVN\bdqc\trunk\analysis\bin;%PATH%


##################################################################################################
#### Unpack test1
cd testdata
unzip test1_UniformQlogFiles.zip
unzip test2_UniformQlogFiles_1outlier.zip

bdqc --help

##################################################################################################
#### Run a test of a set of 40 highly similar very small qlog files
set test=test1_UniformQlogFiles
rm $test.qckb.storable $test.html
bdqc --kbRootPath $test --step --dataDirectory $test
bdqc --kbRootPath $test --calcSig --collate --calcModel
bdqc --kbRootPath $test --showOutliers
bdqc --kbRootPath $test --writeHTML $test.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc/
View http://www.peptideatlas.org/tmp/bdqc.html

##################################################################################################
#### A second test of the same set as above with one file manually edited to simulate a difference
set test=test2_UniformQlogFiles_1outlier
rm $test.qckb.storable $test.html
bdqc --kbRootPath $test --step --dataDirectory $test
bdqc --kbRootPath $test --calcSig --collate --calcModel
bdqc --kbRootPath $test --showOutliers --skip "extrinsic.mtime"
bdqc --kbRootPath $test --writeHTML $test.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc/
View http://www.peptideatlas.org/tmp/bdqc.html


##################################################################################################
#### Same dataset, but trying automatic mode
set test=test2_UniformQlogFiles_1outlier
rm $test.qckb.storable $test.html
bdqc --kbRootPath $test --dataDirectory $test
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html

#### Same dataset, but trying automatic mode with no --kbRootPath
rm BDQC.qckb.storable BDQC.html
bdqc --dataDirectory $test
/bin/cp -p BDQC.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html



##################################################################################################
#### A third test of reading some pm files
set test=test3_pmlib
rm $test.qckb.storable $test.html
bdqc --kbRootPath $test --step --dataDirectory ../lib
bdqc --kbRootPath $test --calcSig --collate --calcModel
bdqc --kbRootPath $test --showOutliers --out nerdy
bdqc --kbRootPath $test --writeHTML $test.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc/
View http://www.peptideatlas.org/tmp/bdqc.html

#### Same again with with an input list
rm $test.inputFiles
find ../lib -name "*.pm" > $test.inputFiles
rm $test.qckb.storable $test.html
bdqc --kbRootPath $test --step --inputFiles $test.inputFiles
## Add another misc file by appending to the input list
find /net/db/projects/PSI/pepXML/genDoc -name "*.pm" >> $test.inputFiles
bdqc --kbRootPath $test --step --inputFiles $test.inputFiles
## Run all analysis
bdqc --kbRootPath $test --calcSig
bdqc --kbRootPath $test --collate
bdqc --kbRootPath $test --calcModel
bdqc --kbRootPath $test --showOutliers
## Add one more file and run all analyis yet again
find /net/db/projects/PSI/analysisXML/genDoc -name "*.pm" >> $test.inputFiles
bdqc --kbRootPath $test --inputFiles $test.inputFiles
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html


#### Same again with with a glob
rm $test.qckb.storable $test.html
bdqc --kbRootPath $test --step --inputFiles "../lib/BDQC/*"
bdqc --kbRootPath $test --calcSig --collate --calcModel
bdqc --kbRootPath $test --showOutliers --out nerdy
bdqc --kbRootPath $test --writeHTML $test.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html


##################################################################################################
#### A fourth test of neXtProt text data files
set test=test4_neXtProt
cd $BDQC/testdata
mkdir $test
cd $test
wget 'ftp://ftp.nextprot.org/pub/current_release/chr_reports/*'
cd $BDQC/testdata

rm $test.qckb.storable $test.html
bdqc --kbRootPath $test --step --dataDirectory $test
bdqc --kbRootPath $test --calcSig --collate --calcModel
bdqc --kbRootPath $test --showOutliers --out nerdy
bdqc --kbRootPath $test --writeHTML $test.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc/
http://www.peptideatlas.org/tmp/bdqc.html


##################################################################################################
#### A fifth test of Ensembl tsv files
set test=test5_ensembl
cd $BDQC/testdata
mkdir $test
cd $test
wget 'ftp://ftp.ensembl.org/pub/release-90/tsv/homo_sapiens/Homo_sapiens.GRCh38.90.uniprot.tsv.gz'
gunzip Homo_sapiens.GRCh38.90.uniprot.tsv.gz
../test5_split.pl
rm Homo_sapiens.GRCh38.90.uniprot.tsv

cd $BDQC/testdata
rm $test.qckb.storable $test.html
bdqc --kbRootPath $test --step --dataDirectory $test
bdqc --kbRootPath $test --calcSig --collate --calcModel
bdqc --kbRootPath $test --showOutliers --out nerdy
bdqc --kbRootPath $test --writeHTML $test.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc/
http://www.peptideatlas.org/tmp/bdqc.html

rm $test.qckb.storable $test.html
bdqc --kbRootPath $test --dataDirectory $test
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc/


##################################################################################################
#### Same, but test compressed
set test=test5_ensembl_gz
cd $BDQC/testdata
cp -a test5_ensembl $test
cd $test
gzip *
cd ..

cd $BDQC/testdata
rm $test.qckb.storable $test.html
rm $test/Ibad.tsv.gz
bdqc --kbRootPath $test --step --dataDirectory $test
bdqc --kbRootPath $test --calcSig
bdqc --kbRootPath $test --collate
bdqc --kbRootPath $test --calcModel
bdqc --kbRootPath $test --showOutliers --out nerdy
bdqc --kbRootPath $test --writeHTML $test.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc/
http://www.peptideatlas.org/tmp/bdqc.html

## Add one file with a corruption
cd $test
zcat I.tsv.gz > Ibad.tsv
echo "ENSG00000283056	ENST00000634234	ENSP00000489599	I3L1H9	Unip" >> Ibad.tsv
gzip Ibad.tsv
cd ..
rm $test.html
bdqc --kbRootPath $test --step --dataDirectory $test
bdqc --kbRootPath $test --calcSig
bdqc --kbRootPath $test --collate
bdqc --kbRootPath $test --calcModel
bdqc --kbRootPath $test --showOutliers --out nerdy
bdqc --kbRootPath $test --writeHTML $test.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
http://www.peptideatlas.org/tmp/bdqc.html


rm $test.qckb.storable $test.html
bdqc --kbRootPath $test --dataDirectory $test
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc/




##################################################################################################
#### A sixth test of XML files
set test=test6_mzXML
cd $BDQC/testdata
mkdir $test
cd $test
wget 'ftp://ftp.peptideatlas.org/pub/PeptideAtlas/Repository/PAe000029/PAe000029_mzXML_201104131929.tar.gz'
tar -zxvf PAe000029_mzXML_201104131929.tar.gz
rm PAe000029_mzXML_201104131929.tar.gz

cd $BDQC/testdata
rm $test.qckb.storable
bdqc --kbRootPath $test --step --dataDirectory $test
bdqc --kbRootPath $test --calcSig --collate --calcModel
bdqc --kbRootPath $test --showOutliers --out nerdy
bdqc --kbRootPath $test --writeHTML $test.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc/
http://www.peptideatlas.org/tmp/bdqc.html

cd $test
wc -l RD_BB_1.mzXML
head -12000 RD_BB_1.mzXML > RD_BB_1_trunc.mzXML
cd ..
rm $test.qckb.storable
rm $test.html
bdqc --kbRootPath $test --step --dataDirectory $test
bdqc --kbRootPath $test --calcSig --collate --calcModel
bdqc --kbRootPath $test --showOutliers
bdqc --kbRootPath $test --writeHTML $test.html --sens low 
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc/
http://www.peptideatlas.org/tmp/bdqc.html


====================

##################################################################################################
#### A seventh test of ChEBI files
set test=test7_PubChem
cd $BDQC/testdata
mkdir $test
cd $test
wget -r 'ftp://ftp.ncbi.nlm.nih.gov/pubchem/Compound_3D/ReferenceShapes/'

cd $BDQC/testdata
rm $test.qckb.storable
bdqc --kbRootPath $test --dataDirectory $test
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc/
http://www.peptideatlas.org/tmp/bdqc.html

1 outlier by filename. boooring.

##################################################################################################
#### A eighth test of NYSE files
set test=test8_NYSE
cd $BDQC/testdata
mkdir $test
cd $test
wget 'ftp://ftp.nyxdata.com/cts_summary_files/CTA.Summary.CXE.201401*'
wget 'ftp://ftp.nyxdata.com/cts_summary_files/CTA.Summary.CXE.201403*'
wget 'ftp://ftp.nyxdata.com/cts_summary_files/CTA.Summary.CXE.201404*'
wget 'ftp://ftp.nyxdata.com/cts_summary_files/CTA.Summary.CXE.201405*'
wget 'ftp://ftp.nyxdata.com/cts_summary_files/CTA.Summary.CXE.201406*'
wget 'ftp://ftp.nyxdata.com/cts_summary_files/CTA.Summary.CXE.201407*'

cd $BDQC/testdata
rm $test.qckb.storable
bdqc --kbRootPath $test --dataDirectory $test
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc/
http://www.peptideatlas.org/tmp/bdqc.html

no outliers. boooring.









===================================================

Tests wuth Complete files

cp -p /net/db/projects/BDDS/BDQC/gustavo1/Complete.filteredCNVs1000.gz .
gunzip Complete.filteredCNVs1000.gz
head -10000 Complete.filteredCNVs1000 > Complete.filteredCNVs1000.smalltest

set test=test10_Complete1_smalltest
rm  $test.qckb.storable $test.html
bdqc --kbRootPath $test --importSig Complete.filteredCNVs1000.smalltest.tamperChrJ
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc/
http://www.peptideatlas.org/tmp/bdqc.html

set test=test10_Complete1
rm  $test.qckb.storable $test.html
bdqc --kbRootPath $test --importSig Complete.filteredCNVs1000
bdqc --kbRootPath $test --collate
bdqc --kbRootPath $test --calcModel
bdqc --kbRootPath $test --showOutliers
bdqc --kbRootPath $test --writeHTML $test.html 
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
http://www.peptideatlas.org/tmp/bdqc.html

===================================================

Tests with ncRNA files

set test=test11_ncRNA
rm $test.qckb.storable $test.html
bdqc --kbRootPath $test --importSig /net/gestalt/bdqc/BDQC1000g/ncRNA.bdqcs
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc/
http://www.peptideatlas.org/tmp/bdqc.html



bin/bdqc.pl --kbRootPath BDQC1000g/ncRNA --importSignatures BDQC1000g/ncRNA.bdqcs --calcModels --showOutliers


===================================================

Tests with synapse files

set test=test12_synapse_Mayo
rm $test.qckb.storable $test.html
bdqc --kbRootPath $test --dataDirectory syn11346063/Mayo
bdqc --kbRootPath $test --write $test.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc/
http://www.peptideatlas.org/tmp/bdqc.html



bdqc --kbRootPath $test --step --dataDirectory /net/gestalt/bdqc/syn11346063/deg
bdqc --kbRootPath $test --step --dataDirectory /net/gestalt/bdqc/syn11346063/Mod109
bdqc --kbRootPath $test --step --dataDirectory /net/gestalt/bdqc/syn11346063/Tau_and_APP
bdqc --kbRootPath $test --step --dataDirectory /net/gestalt/bdqc/syn11346063/updown


===================================================

The following tests are run on datasets that are not commonly available yet, but are being used for development testing:

#### A fourth test of reading a small set of jpg files
rm test4_jpgs.qckb.storable
bdqc --kbRootPath test4_jpgs --step --dataDirectory C:\local\pictures\2017\03_March
bdqc --kbRootPath test4_jpgs --calcSig --collate --calcModel
bdqc --kbRootPath test4_jpgs --showOutliers

#### A fourth test of reading a larger set of jpg files (300 MB)
rm test4_jpgs.qckb.storable
bdqc --kbRootPath test4_jpgs --step --dataDirectory C:\local\pictures\2017\02_February
bdqc --kbRootPath test4_jpgs --calcSig --collate --calcModel
bdqc --kbRootPath test4_jpgs --showOutliers

#### A fifth test importing pre-existing .bdqc data from the Python version
rm test5_PythonBdqcImport.qckb.storable
bdqc --kbRootPath test5_PythonBdqcImport --step --importSig Complete.filteredCNVs1000
bdqc --kbRootPath test5_PythonBdqcImport --collate --calcModel
bdqc --kbRootPath test5_PythonBdqcImport --showOutliers --skipAttributes "tracking.dataDirectory"

#### A sixth test for testing out the example custom external signature
rm  test6_CustomSignature.qckb.storable
bdqc --kbRootPath test6_CustomSignature --step --dataDirectory test2_UniformQlogFiles_1outlier
bdqc --kbRootPath test6_CustomSignature --calcSig --pluginSignatures "*all:add=../bin/customBinarySignatureExample.pl"
bdqc --kbRootPath test6_CustomSignature --collate
bdqc --kbRootPath test6_CustomSignature --calcModel
bdqc --kbRootPath test6_CustomSignature --showOutliers

bdqc --kbRootPath test6_CustomSignature --calcSig --pluginSignatures "*all:set=../bin/customBinarySignatureExample.pl"


==============


#### More tests with some data from Dave Campbell
cd /net/db/projects/BDDS/BDQC/edeutsch-GitHub/BDQC/testdata
rm test10*
bdqc --kbRootPath test10_xml --step --data ../../../testdata/xml
bdqc --kbRootPath test10_xml --calcSig --collate --calcModel --showOutliers

rm test11*
bdqc --kbRootPath test11_tsv --step --data ../../../testdata/tsv
bdqc --kbRootPath test11_tsv --calcSig --collate --calcModel --showOutliers

rm test12*
bdqc --kbRootPath test12_pepxml --step --data ../../../testdata/pepxml
bdqc --kbRootPath test12_pepxml --calcSig --collate --calcModel --showOutliers



=============

other fiddling;

bdqc --kbRootPath /net/gestalt/bdqc/qckb --showOutliers
bdqc --kbRootPath /net/gestalt/bdqc/qckb --writeHTML zz_bdqc_gg1.html
more /net/gestalt/bdqc/qckb.models.json



#### Same dataset, but trying automatic mode
set test=test20_randomFiles1
rm $test.qckb.storable $test.html
bdqc --kbRootPath $test --dataDirectory /net/dblocal/data/wwwlogs/thehpp
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc/

rm $test.qckb.storable $test.html
bdqc --kbRootPath $test --dataDirectory /net/dblocal/data/wwwlogs/swathatlas
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc/

rm $test.qckb.storable $test.html
bdqc --kbRootPath $test --dataDirectory /net/dblocal/data/wwwlogs/proteomecentral
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc/

#### Try some proteomics datasets
set test=test21_proteomicsSearches1
rm $test.qckb.storable $test.html
bdqc --kbRootPath $test --dataDirectory /regis/sbeams8/archive/apandey/Human_Proteome_Map/Adult_Adrenalgland_bRP_Velos/comet_2016
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html

#### Examine 2200 qlog files for the Pandey search. Finds 6 of them where the result was "no spectra searched"! Nice!
set test=test21_proteomicsSearches2
rm $test.qckb.storable $test.html
bdqc --kbRootPath $test --inputFiles "/regis/sbeams8/archive/apandey/Human_Proteome_Map/*/comet_2016/*.qlog"
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc/

#### Throw it at a web site
set test=test22_webSite1
rm $test.qckb.storable $test.html
bdqc --kbRootPath $test --sens low --dataDirectory /net/dblocal/wwwspecial/cascadiaproteomics
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc/

set test=test22_webSite2
rm $test.qckb.storable $test.html
bdqc --kbRootPath $test --sens low --dataDirectory /net/dblocal/wwwspecial/cascadiaproteomics/images
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc/

set test=test22_webSite3
rm $test.qckb.storable $test.html
bdqc --kbRootPath $test --sens low --dataDirectory /net/dblocal/wwwspecial/spctools/course/videos
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc/

set test=test22_webSite4
rm $test.qckb.storable $test.html
bdqc --kbRootPath $test --sens low --dataDirectory /net/dblocal/wwwspecial/kojak-ms
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html

set test=test22_webSite5
rm $test.qckb.storable $test.html
bdqc --kbRootPath $test --sens low --dataDirectory /net/dblocal/wwwspecial/proteomecentral
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc/
## This took about 15 minutes for 2.5 GiB of data, 50,000 files, about 7 GB of RAM. Seemed quite inefficient with RAM at the end
## perhaps in JSON writing and such. Could be streamlined
-rw-rw-r--. 1 edeutsch moritz  96M Jan 30 12:56 test22_webSite5.html
-rw-rw-r--. 1 edeutsch moritz  10M Jan 30 12:55 test22_webSite5.models.json
-rw-rw-r--. 1 edeutsch moritz 619M Jan 30 12:55 test22_webSite5.qckb.json
-rw-rw-r--. 1 edeutsch moritz 219M Jan 30 12:51 test22_webSite5.qckb.storable
bdqc --kbRootPath $test --sens low --writeHTML
## This doesn't quite work


set test=test23_var
rm $test.qckb.storable $test.html
bdqc --kbRootPath $test --sens low --dataDirectory /var
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
## This took about 15 minutes for 2.5 GiB of data, 50,000 files, about 7 GB of RAM. Seemed quite inefficient with RAM at the end
## perhaps in JSON writing and such. Could be streamlined
-rw-rw-r--. 1 edeutsch moritz  96M Jan 30 12:56 test22_webSite5.html
-rw-rw-r--. 1 edeutsch moritz  10M Jan 30 12:55 test22_webSite5.models.json
-rw-rw-r--. 1 edeutsch moritz 619M Jan 30 12:55 test22_webSite5.qckb.json
-rw-rw-r--. 1 edeutsch moritz 219M Jan 30 12:51 test22_webSite5.qckb.storable
bdqc --kbRootPath $test --writeHTML $test.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc/
## This doesn't quite work



#### Let's try to go full Minid BDBag on this!
cd /net/db/projects/BDDS/BDQC/bdqc/analysis/cannedTests
setenv PYTHONPATH /net/db/projects/BDDS/python3/lib64/python3.4/site-packages:/net/db/projects/BDDS/python3/lib/python3.4/site-packages
setenv PATH /net/db/projects/BDDS/python3/bin:$PATH
rehash
rm -r test1
mkdir test1

cd /net/db/projects/BDDS/BDQC/bdqc/analysis/cannedTests/test1
minid ark:/57799/b9cq13
wget ftp://ftp.peptideatlas.org/pub/PeptideAtlas/PADR/PAe005705/BDBags/PAe005705.search_20170411.abridged.bdbag.zip
bdbag PAe005705.search_20170411.abridged.bdbag.zip
bdbag --resolve-fetch missing PAe005705.search_20170411.abridged.bdbag/search_20170411
bdbag --validate full PAe005705.search_20170411.abridged.bdbag/search_20170411
../bdqc --dataDir PAe005705.search_20170411.abridged.bdbag/search_20170411



========================================================

Refresh the most interesting heatmaps:

set test=test4_neXtProt
bdqc --kbRootPath $test --writeHTML $test.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc/
set test=test5_ensembl
bdqc --kbRootPath $test --writeHTML $test.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc/
set test=test8_NYSE
bdqc --kbRootPath $test --writeHTML $test.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc/
set test=test10_Complete1_smalltest
bdqc --kbRootPath $test --writeHTML $test.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc/
set test=test10_Complete1
bdqc --kbRootPath $test --writeHTML $test.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc/
set test=test11_ncRNA
bdqc --kbRootPath $test --writeHTML $test.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc/
set test=test12_synapse_Mayo
bdqc --kbRootPath $test --writeHTML $test.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc/
set test=test20_randomFiles1
bdqc --kbRootPath $test --writeHTML $test.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc/
