
Notes testing BDQC with the sample datasets

====================================

The following tests can be run using files that are currently in this repo:

set BDQC=/net/db/projects/BDDS/BDQC/bdqc/analysis
cd $BDQC

cd testdata
unzip test1_UniformQlogFiles.zip
unzip test2_UniformQlogFiles_1outlier.zip

../bin/bdqc.pl --help

##################################################################################################
#### Run a test of a set of 40 highly similar very small qlog files
set test=test1_UniformQlogFiles
rm $test.qckb.storable $test.html
../bin/bdqc.pl --kbRootPath $test --step --dataDirectory $test
../bin/bdqc.pl --kbRootPath $test --calcSig --collate --calcModel
../bin/bdqc.pl --kbRootPath $test --showOutliers
../bin/bdqc.pl --kbRootPath $test --writeHTML $test.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
View http://www.peptideatlas.org/tmp/bdqc.html

##################################################################################################
#### A second test of the same set as above with one file manually edited to simulate a difference
set test=test2_UniformQlogFiles_1outlier
rm $test.qckb.storable $test.html
../bin/bdqc.pl --kbRootPath $test --step --dataDirectory $test
../bin/bdqc.pl --kbRootPath $test --calcSig --collate --calcModel
../bin/bdqc.pl --kbRootPath $test --showOutliers --skip "extrinsic.mtime"
../bin/bdqc.pl --kbRootPath $test --writeHTML $test.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
View http://www.peptideatlas.org/tmp/bdqc.html


##################################################################################################
#### Same dataset, but trying automatic mode
set test=test2_UniformQlogFiles_1outlier
rm $test.qckb.storable $test.html
../bin/bdqc.pl --kbRootPath $test --dataDirectory $test

#### Same dataset, but trying automatic mode with no --kbRootPath
rm BDQC.qckb.storable BDQC.html
../bin/bdqc.pl --dataDirectory $test
/bin/cp -p BDQC.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html



##################################################################################################
#### A third test of reading some pm files
set test=test3_pmlib
rm $test.qckb.storable $test.html
../bin/bdqc.pl --kbRootPath $test --step --dataDirectory ../lib
../bin/bdqc.pl --kbRootPath $test --calcSig --collate --calcModel
../bin/bdqc.pl --kbRootPath $test --showOutliers --out nerdy
../bin/bdqc.pl --kbRootPath $test --writeHTML $test.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
View http://www.peptideatlas.org/tmp/bdqc.html

#### Same again with with an input list
rm $test.inputFiles
find ../lib -name "*.pm" > $test.inputFiles
rm $test.qckb.storable $test.html
../bin/bdqc.pl --kbRootPath $test --step --inputFiles $test.inputFiles
## Add another misc file by appending to the input list
find /net/db/projects/PSI/pepXML/genDoc -name "*.pm" >> $test.inputFiles
../bin/bdqc.pl --kbRootPath $test --step --inputFiles $test.inputFiles
## Run all analysis
../bin/bdqc.pl --kbRootPath $test --calcSig
../bin/bdqc.pl --kbRootPath $test --collate
../bin/bdqc.pl --kbRootPath $test --calcModel
../bin/bdqc.pl --kbRootPath $test --showOutliers
## Add one more file and run all analyis yet again
find /net/db/projects/PSI/analysisXML/genDoc -name "*.pm" >> $test.inputFiles
../bin/bdqc.pl --kbRootPath $test --inputFiles $test.inputFiles
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html


#### Same again with with a glob
rm $test.qckb.storable $test.html
../bin/bdqc.pl --kbRootPath $test --step --inputFiles "../lib/BDQC/*"
../bin/bdqc.pl --kbRootPath $test --calcSig --collate --calcModel
../bin/bdqc.pl --kbRootPath $test --showOutliers --out nerdy
../bin/bdqc.pl --kbRootPath $test --writeHTML $test.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html


##################################################################################################
#### A fourth test of neXtProt text data files
set test=test4_neXtProt
cd $BDQC/testdata
mkdir $test
cd $test
wget 'ftp://ftp.nextprot.org/pub/current_release/chr_reports/*'
cd $BDQC/testdata

rm $test.qckb.storable $test.html
../bin/bdqc.pl --kbRootPath $test --step --dataDirectory $test
../bin/bdqc.pl --kbRootPath $test --calcSig --collate --calcModel
../bin/bdqc.pl --kbRootPath $test --showOutliers --out nerdy
../bin/bdqc.pl --kbRootPath $test --writeHTML $test.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
http://www.peptideatlas.org/tmp/bdqc.html


##################################################################################################
#### A fifth test of Ensembl tsv files
set test=test5_ensembl
cd $BDQC/testdata
mkdir $test
cd $test
wget 'ftp://ftp.ensembl.org/pub/release-90/tsv/homo_sapiens/Homo_sapiens.GRCh38.90.uniprot.tsv.gz'
gunzip Homo_sapiens.GRCh38.90.uniprot.tsv.gz
../test5_split.pl
rm Homo_sapiens.GRCh38.90.uniprot.tsv

cd $BDQC/testdata
rm $test.qckb.storable $test.html
../bin/bdqc.pl --kbRootPath $test --step --dataDirectory $test
../bin/bdqc.pl --kbRootPath $test --calcSig --collate --calcModel
../bin/bdqc.pl --kbRootPath $test --showOutliers --out nerdy
../bin/bdqc.pl --kbRootPath $test --writeHTML $test.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
http://www.peptideatlas.org/tmp/bdqc.html


##################################################################################################
#### Same, but test compressed
set test=test5_ensembl_gz
cd $BDQC/testdata
cp -a test5_ensembl $test
cd $test
gzip *
cd ..

cd $BDQC/testdata
rm $test.qckb.storable $test.html
rm $test/Ibad.tsv.gz
../bin/bdqc.pl --kbRootPath $test --step --dataDirectory $test
../bin/bdqc.pl --kbRootPath $test --calcSig
../bin/bdqc.pl --kbRootPath $test --collate
../bin/bdqc.pl --kbRootPath $test --calcModel
../bin/bdqc.pl --kbRootPath $test --showOutliers --out nerdy
../bin/bdqc.pl --kbRootPath $test --writeHTML $test.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
http://www.peptideatlas.org/tmp/bdqc.html

## Add one file with a corruption
cd $test
zcat I.tsv.gz > Ibad.tsv
echo "ENSG00000283056	ENST00000634234	ENSP00000489599	I3L1H9	Unip" >> Ibad.tsv
gzip Ibad.tsv
cd ..
rm $test.html
../bin/bdqc.pl --kbRootPath $test --step --dataDirectory $test
../bin/bdqc.pl --kbRootPath $test --calcSig
../bin/bdqc.pl --kbRootPath $test --collate
../bin/bdqc.pl --kbRootPath $test --calcModel
../bin/bdqc.pl --kbRootPath $test --showOutliers --out nerdy
../bin/bdqc.pl --kbRootPath $test --writeHTML $test.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
http://www.peptideatlas.org/tmp/bdqc.html





##################################################################################################
#### A sixth test of XML files
set test=test6_mzXML
cd $BDQC/testdata
mkdir $test
cd $test
wget 'ftp://ftp.peptideatlas.org/pub/PeptideAtlas/Repository/PAe000029/PAe000029_mzXML_201104131929.tar.gz'
tar -zxvf PAe000029_mzXML_201104131929.tar.gz
rm PAe000029_mzXML_201104131929.tar.gz

cd $BDQC/testdata
rm $test.qckb.storable
../bin/bdqc.pl --kbRootPath $test --step --dataDirectory $test
../bin/bdqc.pl --kbRootPath $test --calcSig --collate --calcModel
../bin/bdqc.pl --kbRootPath $test --showOutliers --out nerdy
../bin/bdqc.pl --kbRootPath $test --writeHTML $test.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
http://www.peptideatlas.org/tmp/bdqc.html

cd $test
wc -l RD_BB_1.mzXML
head -12000 RD_BB_1.mzXML > RD_BB_1_trunc.mzXML
cd ..
rm $test.qckb.storable
rm $test.html
../bin/bdqc.pl --kbRootPath $test --step --dataDirectory $test
../bin/bdqc.pl --kbRootPath $test --calcSig --collate --calcModel
../bin/bdqc.pl --kbRootPath $test --showOutliers
../bin/bdqc.pl --kbRootPath $test --writeHTML $test.html --sens low 
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
http://www.peptideatlas.org/tmp/bdqc.html


====================

##################################################################################################
#### A seventh test of ChEBI files
set test=test7_PubChem
cd $BDQC/testdata
mkdir $test
cd $test
wget -r 'ftp://ftp.ncbi.nlm.nih.gov/pubchem/Compound_3D/ReferenceShapes/'

cd $BDQC/testdata
rm $test.qckb.storable
../bin/bdqc.pl --kbRootPath $test --dataDirectory $test
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
http://www.peptideatlas.org/tmp/bdqc.html

1 outlier by filename. boooring.









===================================================

Tests wuth Complete files

cp -p /net/db/projects/BDDS/BDQC/gustavo1/Complete.filteredCNVs1000.gz .
gunzip Complete.filteredCNVs1000.gz
head -10000 Complete.filteredCNVs1000 > Complete.filteredCNVs1000.smalltest

set test=test10_Complete1_smalltest
rm  $test.qckb.storable $test.html
../bin/bdqc.pl --kbRootPath $test --importSig Complete.filteredCNVs1000.smalltest.tamperChrJ
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
http://www.peptideatlas.org/tmp/bdqc.html

set test=test10_Complete1
rm  $test.qckb.storable $test.html
../bin/bdqc.pl --kbRootPath $test --sens low --importSig Complete.filteredCNVs1000 --step
../bin/bdqc.pl --kbRootPath $test --collate
../bin/bdqc.pl --kbRootPath $test --calcModel
../bin/bdqc.pl --kbRootPath $test --showOutliers --sens low
../bin/bdqc.pl --kbRootPath $test --writeHTML $test.html --sens low 
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
http://www.peptideatlas.org/tmp/bdqc.html

===================================================

Tests with ncRNA files

set test=test11_ncRNA
rm $test.qckb.storable $test.html
../bin/bdqc.pl --kbRootPath $test --importSig /net/gestalt/bdqc/BDQC1000g/ncRNA.bdqcs
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
http://www.peptideatlas.org/tmp/bdqc.html



bin/bdqc.pl --kbRootPath BDQC1000g/ncRNA --importSignatures BDQC1000g/ncRNA.bdqcs --calcModels --showOutliers


===================================================

Tests with synapse files

set test=test12_synapse_Mayo
rm $test.qckb.storable $test.html
../bin/bdqc.pl --kbRootPath $test --step --dataDirectory /net/gestalt/bdqc/syn11346063/Mayo
../bin/bdqc.pl --kbRootPath $test --step --dataDirectory /net/gestalt/bdqc/syn11346063/deg
../bin/bdqc.pl --kbRootPath $test --step --dataDirectory /net/gestalt/bdqc/syn11346063/Mod109
../bin/bdqc.pl --kbRootPath $test --step --dataDirectory /net/gestalt/bdqc/syn11346063/Tau_and_APP
../bin/bdqc.pl --kbRootPath $test --step --dataDirectory /net/gestalt/bdqc/syn11346063/updown
../bin/bdqc.pl --kbRootPath $test --calcSig --collate --calcModel
../bin/bdqc.pl --kbRootPath $test --showOutliers --out nerdy
../bin/bdqc.pl --kbRootPath $test --writeHTML $test.html
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
http://www.peptideatlas.org/tmp/bdqc.html



===================================================

The following tests are run on datasets that are not commonly available yet, but are being used for development testing:

#### A fourth test of reading a small set of jpg files
rm test4_jpgs.qckb.storable
../bin/bdqc.pl --kbRootPath test4_jpgs --step --dataDirectory C:\local\pictures\2017\03_March
../bin/bdqc.pl --kbRootPath test4_jpgs --calcSig --collate --calcModel
../bin/bdqc.pl --kbRootPath test4_jpgs --showOutliers

#### A fourth test of reading a larger set of jpg files (300 MB)
rm test4_jpgs.qckb.storable
../bin/bdqc.pl --kbRootPath test4_jpgs --step --dataDirectory C:\local\pictures\2017\02_February
../bin/bdqc.pl --kbRootPath test4_jpgs --calcSig --collate --calcModel
../bin/bdqc.pl --kbRootPath test4_jpgs --showOutliers

#### A fifth test importing pre-existing .bdqc data from the Python version
rm test5_PythonBdqcImport.qckb.storable
../bin/bdqc.pl --kbRootPath test5_PythonBdqcImport --step --importSig Complete.filteredCNVs1000
../bin/bdqc.pl --kbRootPath test5_PythonBdqcImport --collate --calcModel
../bin/bdqc.pl --kbRootPath test5_PythonBdqcImport --showOutliers --skipAttributes "tracking.dataDirectory"

#### A sixth test for testing out the example custom external signature
rm  test6_CustomSignature.qckb.storable
../bin/bdqc.pl --kbRootPath test6_CustomSignature --step --dataDirectory test2_UniformQlogFiles_1outlier
../bin/bdqc.pl --kbRootPath test6_CustomSignature --calcSig --pluginSignatures "*all:add=../bin/customBinarySignatureExample.pl"
../bin/bdqc.pl --kbRootPath test6_CustomSignature --collate
../bin/bdqc.pl --kbRootPath test6_CustomSignature --calcModel
../bin/bdqc.pl --kbRootPath test6_CustomSignature --showOutliers

../bin/bdqc.pl --kbRootPath test6_CustomSignature --calcSig --pluginSignatures "*all:set=../bin/customBinarySignatureExample.pl"


==============


#### More tests with some data from Dave Campbell
cd /net/db/projects/BDDS/BDQC/edeutsch-GitHub/BDQC/testdata
rm test10*
../bin/bdqc.pl --kbRootPath test10_xml --step --data ../../../testdata/xml
../bin/bdqc.pl --kbRootPath test10_xml --calcSig --collate --calcModel --showOutliers

rm test11*
../bin/bdqc.pl --kbRootPath test11_tsv --step --data ../../../testdata/tsv
../bin/bdqc.pl --kbRootPath test11_tsv --calcSig --collate --calcModel --showOutliers

rm test12*
../bin/bdqc.pl --kbRootPath test12_pepxml --step --data ../../../testdata/pepxml
../bin/bdqc.pl --kbRootPath test12_pepxml --calcSig --collate --calcModel --showOutliers



=============

other fiddling;

../bin/bdqc.pl --kbRootPath /net/gestalt/bdqc/qckb --showOutliers
../bin/bdqc.pl --kbRootPath /net/gestalt/bdqc/qckb --writeHTML zz_bdqc_gg1.html
more /net/gestalt/bdqc/qckb.models.json



#### Same dataset, but trying automatic mode
set test=test20_randomFiles1
rm $test.qckb.storable $test.html
../bin/bdqc.pl --kbRootPath $test --dataDirectory /net/dblocal/data/wwwlogs/thehpp
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html

rm $test.qckb.storable $test.html
../bin/bdqc.pl --kbRootPath $test --dataDirectory /net/dblocal/data/wwwlogs/swathatlas
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html

rm $test.qckb.storable $test.html
../bin/bdqc.pl --kbRootPath $test --dataDirectory /net/dblocal/data/wwwlogs/proteomecentral
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html

#### Try some proteomics datasets
set test=test21_proteomicsSearches1
rm $test.qckb.storable $test.html
../bin/bdqc.pl --kbRootPath $test --dataDirectory /regis/sbeams8/archive/apandey/Human_Proteome_Map/Adult_Adrenalgland_bRP_Velos/comet_2016
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html

#### Examine 2200 qlog files for the Pandey search. Finds 6 of them where the result was "no spectra searched"! Nice!
set test=test21_proteomicsSearches2
rm $test.qckb.storable $test.html
../bin/bdqc.pl --kbRootPath $test --inputFiles "/regis/sbeams8/archive/apandey/Human_Proteome_Map/*/comet_2016/*.qlog"
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html

#### Throw it at a web site
set test=test22_webSite1
rm $test.qckb.storable $test.html
../bin/bdqc.pl --kbRootPath $test --sens low --dataDirectory /net/dblocal/wwwspecial/cascadiaproteomics
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html

set test=test22_webSite2
rm $test.qckb.storable $test.html
../bin/bdqc.pl --kbRootPath $test --sens low --dataDirectory /net/dblocal/wwwspecial/cascadiaproteomics/images
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html

set test=test22_webSite3
rm $test.qckb.storable $test.html
../bin/bdqc.pl --kbRootPath $test --sens low --dataDirectory /net/dblocal/wwwspecial/spctools/course/videos
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html

set test=test22_webSite4
rm $test.qckb.storable $test.html
../bin/bdqc.pl --kbRootPath $test --sens low --dataDirectory /net/dblocal/wwwspecial/kojak-ms
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html

set test=test22_webSite5
rm $test.qckb.storable $test.html
../bin/bdqc.pl --kbRootPath $test --sens low --dataDirectory /net/dblocal/wwwspecial/proteomecentral
/bin/cp -p $test.html /net/dblocal/wwwspecial/peptideatlas/tmp/bdqc.html
## This took about 15 minutes for 2.5 GiB of data, 50,000 files, about 7 GB of RAM. Seemed quite inefficient with RAM at the end
## perhaps in JSON writing and such. Could be streamlined
-rw-rw-r--. 1 edeutsch moritz  96M Jan 30 12:56 test22_webSite5.html
-rw-rw-r--. 1 edeutsch moritz  10M Jan 30 12:55 test22_webSite5.models.json
-rw-rw-r--. 1 edeutsch moritz 619M Jan 30 12:55 test22_webSite5.qckb.json
-rw-rw-r--. 1 edeutsch moritz 219M Jan 30 12:51 test22_webSite5.qckb.storable
../bin/bdqc.pl --kbRootPath $test --sens low --writeHTML
## This doesn't quite work


#### Let's try to go full Minid BDBag on this!
cd /net/db/projects/BDDS/BDQC/bdqc/analysis/cannedTests
setenv PYTHONPATH /net/db/projects/BDDS/python3/lib64/python3.4/site-packages:/net/db/projects/BDDS/python3/lib/python3.4/site-packages
setenv PATH /net/db/projects/BDDS/python3/bin:$PATH
rehash
rm -r test1
mkdir test1

cd /net/db/projects/BDDS/BDQC/bdqc/analysis/cannedTests/test1
minid ark:/57799/b9cq13
wget ftp://ftp.peptideatlas.org/pub/PeptideAtlas/PADR/PAe005705/BDBags/PAe005705.search_20170411.abridged.bdbag.zip
bdbag PAe005705.search_20170411.abridged.bdbag.zip
bdbag --resolve-fetch missing PAe005705.search_20170411.abridged.bdbag/search_20170411
bdbag --validate full PAe005705.search_20170411.abridged.bdbag/search_20170411
../../bin/bdqc.pl --dataDir PAe005705.search_20170411.abridged.bdbag/search_20170411

